<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container"
    tools:context=".ExerciseActivity" tools:deviceIds="wear">

    <TextView android:id="@+id/headline" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="match_parent" android:text="@string/gyro_debug" />

</android.support.wearable.view.BoxInsetLayout>
