<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container"
    tools:context=".OrientationActivity" tools:deviceIds="wear"
    style="@style/Theme.Wearable">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400px"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_bar"
        android:progress="5000"
        android:max="10000"
        android:id="@+id/progressBar"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">


        <TextView
            android:id="@+id/status"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/status"
            style="@style/Widget.WearDiag.TextView.Title" />

        <TextView
            android:id="@+id/pitch"
            android:background="@null"
            android:layout_gravity="bottom|left"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:src="@string/pitch"
            style="@style/Widget.WearDiag.TextView" />

        <TextView
            android:id="@+id/roll"
            android:background="@null"
            android:layout_gravity="bottom|right"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:src="@string/roll"
            style="@style/Widget.WearDiag.TextView" />

        <Button
            android:visibility="invisible"
            android:id="@+id/ack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/acknowledge"
            android:src="@drawable/button"
            android:background="@drawable/button"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView android:id="@+id/clock" app:layout_box="all" android:layout_gravity="bottom|start"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

</android.support.wearable.view.BoxInsetLayout>
